RN_APP_WORKSPACE_ENDPOINT=https://api.8base.com/cjz1n2qrk00f901jt2utcc3m0
RN_APP_AUTH_PROFILE_ID=cjz1n3hw700ae01mlhe4tfepw
RN_APP_AUTH_CLIENT_ID=p24uWnr2gGUxhUEUBOdfooYJSUIAX2E7
RN_APP_AUTH_DOMAIN=secure.8base.com